<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      head
      body
      fieldset
      .container{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .bingkai{

        margin: 0em 6em;
    }

    article{
        display: flex;
        margin: 1em;
        flex-direction:  column;
        justify-content: center;
        align-items: center;
    }

    section{
        margin:  1em 0em;
    }
    
    footer{
        display: flex;
        justify-content: center;
    }
    </style>
</head>
<body>
  <fieldset>
    <legend>
        14F-Directory Profile Page
    </legend>
    <header>
      <table style="width:100%;"></table>
    </header>
    <div class="container">
      
    </div>
    <div class="bingkai">
      <img src="FOTO.jpeg" alt=""width="150">

    <div class="bingkai">
      <td>
      <h2>Profile Nama</h2>
      <br>
      Jln.Lenteng Agung Timur
      <br>
      Jakarta selatan,Kos haji carman
      <br>
      </td>

    <p>
      Email : sahriantiyanti16@gmail.com
      <br>
      NO WA : 085395971860   
      </p>
    </div>

    <div class="bingkai">
      <td>
       <a href="">CATEGORIES</a>
       <br>
       <a href="">HOME</a>
       <br>
       <a href="">PROFILE</a>
       <br>
       <a href="">CONTACT</a>
       <br>
       <a href="">ACHIEVEMENT</a>
      </td>
       </div>
    
  
    </div>

    <article>

      <section>
         helo perkenalkan nama saya sahrianti,biasa di panggil yanti umur 20 tahun,saya kuliah di STT Nurul fikri,
         hobi saya menjadi ahli IT
      </section>
         saya dari jurusan sistem informasi dan belajar di kelas SI-09
        
    </article>



    <footer>
   
      <iframe class="kotak" src="https://www.youtube.com/embed/tH-VgYm86vY" frameborder="1"></iframe>

      <iframe src="https://www.google.com/maps/embed?pb" frameborder="1"></iframe>

      <fieldset>
      </fieldset> 

      <fieldset>
          <b>Attachment :</b> 
          <br>
          <br>
          <nav>
              <audio controls>
              <source src="">
              </audio> 
              <br>
              <a href="" download=>
                  <img src="" alt="pdf" width="17"> Download PDF Here</a><br> 
              <a href="" download=>
                  <img src="" alt="pdf" width="17"> Download PDF Here</a><br> 
              <a href="" download=>
                  <img src="" alt="pdf" width="17"> Download PDF Here</a><br>
              
                 
          </nav>
      </fieldset>
        
      </fieldset>

    </footer>

  
  </fieldset>  
</body>
</html>